
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000354c memsz 0x0000354c flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800354c align 2**15
         filesz 0x0000006c memsz 0x0000006c flags rw-
    LOAD off    0x00010870 vaddr 0x20000870 paddr 0x080035b8 align 2**15
         filesz 0x00000000 memsz 0x00000480 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  2 .vectors      00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000032a0  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000012c  08003420  08003420  0000b420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000006c  20000800  0800354c  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000480  20000870  080035b8  00010870  2**3
                  ALLOC
  7 .heap         00001310  20000cf0  20000cf0  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002d  00000000  00000000  0001086c  2**0
                  CONTENTS, READONLY
  9 .comment      0000001f  00000000  00000000  00010899  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000815d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000b0b  00000000  00000000  00018a15  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000247a  00000000  00000000  00019520  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000002c0  00000000  00000000  0001b9a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001090  00000000  00000000  0001bc60  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   0000256e  00000000  00000000  0001ccf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000188f  00000000  00000000  0001f25e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  0000055c  00000000  00000000  00020af0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000180 l    d  .text	00000000 .text
08003420 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
20000cf0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc3aNAf0.ltrans0.o
08000c40 l     F .text	00000076 wakeup.4670.4156
08000d00 l     F .text	0000004e long_to_string_with_divisor.11139.4483
08000db0 l     F .text	00000058 pwm_lld_serve_interrupt.4504
08000e10 l     F .text	0000005a _port_irq_epilogue.4532
08000e70 l     F .text	000000ac VectorB0.4212
08000f20 l     F .text	00000016 VectorB4.4498
08000f40 l     F .text	00000016 VectorAC.4500
08000f60 l     F .text	00000016 VectorA4.4502
08000f80 l     F .text	00000012 SVC_Handler.4542
08000ff0 l     F .text	0000002e chSchReadyI.4561
08001020 l     F .text	0000005e chEvtBroadcastFlagsI.4550
08001080 l     F .text	000001c2 serve_interrupt.8496.4189
08001250 l     F .text	00000016 VectorDC.4182
08001270 l     F .text	00000016 VectorD8.4185
08001290 l     F .text	00000016 VectorD4.4187
080012c0 l     F .text	00000002 _unhandled_exception.4567
080012c0 l     F .text	00000002 NMI_Handler.4570
080012c0 l     F .text	00000002 HardFault_Handler.4571
080012c0 l     F .text	00000002 MemManage_Handler.4572
080012c0 l     F .text	00000002 BusFault_Handler.4573
080012c0 l     F .text	00000002 UsageFault_Handler.4574
080012c0 l     F .text	00000002 Vector1C.4575
080012c0 l     F .text	00000002 Vector20.4576
080012c0 l     F .text	00000002 Vector24.4577
080012c0 l     F .text	00000002 Vector28.4578
080012c0 l     F .text	00000002 Vector140.4579
080012c0 l     F .text	00000002 DebugMon_Handler.4580
080012c0 l     F .text	00000002 Vector34.4581
080012c0 l     F .text	00000002 PendSV_Handler.4582
080012c0 l     F .text	00000002 SysTick_Handler.4583
080012c0 l     F .text	00000002 Vector40.4584
080012c0 l     F .text	00000002 Vector44.4585
080012c0 l     F .text	00000002 Vector48.4586
080012c0 l     F .text	00000002 Vector4C.4587
080012c0 l     F .text	00000002 Vector50.4588
080012c0 l     F .text	00000002 Vector54.4589
080012c0 l     F .text	00000002 Vector58.4590
080012c0 l     F .text	00000002 Vector5C.4591
080012c0 l     F .text	00000002 Vector60.4592
080012c0 l     F .text	00000002 Vector64.4593
080012c0 l     F .text	00000002 Vector68.4594
080012c0 l     F .text	00000002 Vector6C.4595
080012c0 l     F .text	00000002 Vector70.4596
080012c0 l     F .text	00000002 Vector74.4597
080012c0 l     F .text	00000002 Vector78.4598
080012c0 l     F .text	00000002 Vector7C.4599
080012c0 l     F .text	00000002 Vector80.4600
080012c0 l     F .text	00000002 Vector84.4601
080012c0 l     F .text	00000002 Vector88.4602
080012c0 l     F .text	00000002 Vector8C.4603
080012c0 l     F .text	00000002 Vector90.4604
080012c0 l     F .text	00000002 Vector94.4605
080012c0 l     F .text	00000002 Vector98.4606
080012c0 l     F .text	00000002 Vector9C.4607
080012c0 l     F .text	00000002 VectorA0.4608
080012c0 l     F .text	00000002 Vector148.4609
080012c0 l     F .text	00000002 VectorA8.4610
080012c0 l     F .text	00000002 Vector14C.4611
080012c0 l     F .text	00000002 Vector144.4612
080012c0 l     F .text	00000002 Vector150.4613
080012c0 l     F .text	00000002 VectorB8.4614
080012c0 l     F .text	00000002 VectorBC.4615
080012c0 l     F .text	00000002 VectorC0.4616
080012c0 l     F .text	00000002 VectorC4.4617
080012c0 l     F .text	00000002 VectorC8.4618
080012c0 l     F .text	00000002 VectorCC.4619
080012c0 l     F .text	00000002 VectorD0.4620
080012c0 l     F .text	00000002 Vector154.4621
080012c0 l     F .text	00000002 Vector158.4622
080012c0 l     F .text	00000002 Vector15C.4623
080012c0 l     F .text	00000002 VectorE0.4624
080012c0 l     F .text	00000002 VectorE4.4625
080012c0 l     F .text	00000002 VectorE8.4626
080012c0 l     F .text	00000002 VectorEC.4627
080012c0 l     F .text	00000002 VectorF0.4628
080012c0 l     F .text	00000002 VectorF4.4629
080012c0 l     F .text	00000002 VectorF8.4630
080012c0 l     F .text	00000002 VectorFC.4631
080012c0 l     F .text	00000002 Vector100.4632
080012c0 l     F .text	00000002 Vector104.4633
080012c0 l     F .text	00000002 Vector108.4634
080012c0 l     F .text	00000002 Vector10C.4635
080012c0 l     F .text	00000002 Vector110.4636
080012c0 l     F .text	00000002 Vector114.4637
080012c0 l     F .text	00000002 Vector118.4638
080012c0 l     F .text	00000002 Vector11C.4639
080012c0 l     F .text	00000002 Vector120.4640
080012c0 l     F .text	00000002 Vector124.4641
080012c0 l     F .text	00000002 Vector128.4642
080012c0 l     F .text	00000002 Vector12C.4643
080012c0 l     F .text	00000002 Vector130.4644
080012c0 l     F .text	00000002 Vector134.4645
080012c0 l     F .text	00000002 Vector138.4646
080012c0 l     F .text	00000002 Vector13C.4647
080012d0 l     F .text	00000028 chSchGoSleepS.4558
08001300 l     F .text	00000154 chSchGoSleepTimeoutS.4364
08001460 l     F .text	0000002e chThdEnqueueTimeoutS.4360
08001490 l     F .text	00000054 iqGetTimeout.4301
080014f0 l     F .text	00000006 _gett.7860.4294
08001500 l     F .text	0000000a _get.7864.4298
08001510 l     F .text	000000b2 iqReadTimeout.4319
080015d0 l     F .text	00000006 _readt.7835.4308
080015e0 l     F .text	0000000a _read.7844.4314
080015f0 l     F .text	00000054 oqPutTimeout.4334
08001650 l     F .text	00000006 _putt.7867.4325
08001660 l     F .text	0000000a _put.7872.4330
08001670 l     F .text	000000b0 oqWriteTimeout.4354
08001720 l     F .text	00000006 _writet.7849.4343
08001730 l     F .text	0000000a _write.7855.4349
08001740 l     F .text	00000432 chprintf.constprop.0.4456
08003420 l     O .rodata	00000080 ram_areas.4021.4680
080034a0 l     O .rodata	00000012 cfgtab.6588.8119.4726
080034e0 l     O .rodata	00000024 pow10.11194.4724
08003504 l     O .rodata	00000020 vmt.7954.4723
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ac l       .text	00000000 msloop
080001ba l       .text	00000000 psloop
080001ca l       .text	00000000 dloop
080001de l       .text	00000000 bloop
080001f4 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000214 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 cc3aNAf0.ltrans1.o
08003524 l     O .rodata	00000016 ch_debug.4495
20000870 l     O .bss	00000004 PosFy.4484
200009e8 l     O .bss	00000020 default_heap.6753.4515
20000a08 l     O .bss	00000004 table.4482
20000800 l     O .data	00000034 pwmcfg.11533.4528
20000ac0 l     O .bss	00000148 waThread2.11532.4489
20000c08 l     O .bss	00000004 PosFx.4483
20000c0c l     O .bss	00000004 PosCy.4485
20000c10 l     O .bss	00000004 PosCx.4486
20000c18 l     O .bss	000000d8 ch_idle_thread_wa.4492
20000834 l     O .data	00000034 pwmcfg1.11534.4526
20000868 l     O .data	00000001 s.4487
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001c20 g     F .text	00000052 chThdExit
08000590 g     F .text	0000005a .hidden __floatdidf
00000000 g       .bss	00000000 __ram5_clear__
08002010 g     F .text	0000001a .hidden pwmEnableChannel.constprop.5
20000cf0 g       .heap	00000000 __ram0_init__
08000d50 g     F .text	00000012 .hidden notify3.8479
00000000 g       .bss	00000000 __ram1_free__
08001d50 g     F .text	0000017e .hidden pwmStart
08000000 g     O .vectors	00000160 _vectors
0800354c g       .data	00000000 __exidx_end
08000bec g     F .text	0000004c .hidden __fixsfsi
20000cf0 g       .heap	00000000 __ram0_free__
20000cf0 g       .heap	00000000 __heap_base__
08000cf0 g     F .text	00000010 .hidden pwmpcb.11493
080035b8 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .bss	00000000 __ram5_noinit__
08000bd8 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000520 g     F .text	00000022 .hidden __floatsidf
200008f0 g     O .bss	0000007c .hidden SD2
08000180 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800354c g       .rodata	00000000 __rodata_end__
08000b08 g     F .text	00000066 .hidden __lesf2
20000870 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
08000500 g     F .text	0000001e .hidden __aeabi_ui2d
0800027c g     F .text	00000000 .hidden __aeabi_drsub
00000000 g       .bss	00000000 __ram1_clear__
08000544 g     F .text	0000003a .hidden __extendsfdf2
08000840 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
08000288 g     F .text	00000276 .hidden __adddf3
08000b10 g     F .text	0000005e .hidden __nesf2
0800354c g       .data	00000000 __exidx_start
080005ec g     F .text	00000254 .hidden __aeabi_dmul
080035b8 g       *ABS*	00000000 __ram0_init_text__
080035b8 g       *ABS*	00000000 __ram1_init_text__
08000500 g     F .text	0000001e .hidden __floatunsidf
080035b8 g       *ABS*	00000000 __ram5_init_text__
08000a60 g     F .text	0000009e .hidden __aeabi_d2f
20000cf0 g       .bss	00000000 _bss_end
08002090 g     F .text	00000068 .hidden _pal_lld_setgroupmode
08000180 g     F .text	00000000 Reset_Handler
08002060 g     F .text	00000026 .hidden pwmEnablePeriodicNotification
08000bc4 g     F .text	00000012 .hidden __aeabi_fcmpge
2000096c g     O .bss	0000007c .hidden SD3
08000a10 g     F .text	0000004e .hidden __fixdfsi
00000000 g       .bss	00000000 __ram4_clear__
08000cc0 g     F .text	00000010 .hidden pwmc2cb.11502
00000000 g       .bss	00000000 __ram5_free__
08000b00 g     F .text	0000006e .hidden __gtsf2
080035b8 g       *ABS*	00000000 __ram6_init_text__
08000288 g     F .text	00000276 .hidden __aeabi_dadd
00000000 g       .bss	00000000 __ram3_clear__
08001d20  w    F .text	00000002 __default_exit
08000bb0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       .bss	00000000 __ram6_init__
08000580 g     F .text	0000006a .hidden __aeabi_ul2d
08001c80 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08001ed0 g     F .text	00000018 .hidden chThdSleep
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
08000284 g     F .text	0000027a .hidden __aeabi_dsub
08000d90 g     F .text	00000012 .hidden notify1.8485
20000800 g       .data	00000000 _data_start
08000580 g     F .text	0000006a .hidden __floatundidf
08000254 g     F .text	00000000 _port_switch
08001d40  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08000bec g     F .text	0000004c .hidden __aeabi_f2iz
08000b10 g     F .text	0000005e .hidden __eqsf2
08001d30  w    F .text	00000002 __late_init
00000000 g       .bss	00000000 __ram6_clear__
08000520 g     F .text	00000022 .hidden __aeabi_i2d
2000086c g       .data	00000000 _data_end
08000840 g     F .text	000001d0 .hidden __divdf3
08000fa0 g     F .text	00000046 .hidden chCoreAllocAlignedWithOffset
080005ec g     F .text	00000254 .hidden __muldf3
08000180 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08000b10 g     F .text	0000005e .hidden __cmpsf2
08003420 g       .rodata	00000000 __rodata_base__
08002100 g     F .text	0000131e main
08000b08 g     F .text	00000066 .hidden __ltsf2
080035b8 g       *ABS*	00000000 __ram2_init_text__
08000a60 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08000180 g       .vectors	00000000 __init_array_end
20000a7c g     O .bss	0000001c .hidden PWMD1
08000590 g     F .text	0000005a .hidden __aeabi_l2d
080035b8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000b78 g     F .text	00000010 .hidden __aeabi_cfcmple
08000264 g     F .text	00000000 _port_thread_start
08001f30 g     F .text	0000006c .hidden chSchWakeupS.constprop.17
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08000b00 g     F .text	0000006e .hidden __gesf2
20000cf0 g       .heap	00000000 __ram0_clear__
08000b88 g     F .text	00000012 .hidden __aeabi_fcmpeq
00000000 g       .bss	00000000 __ram3_noinit__
08000b70 g     F .text	00000018 .hidden __aeabi_cfrcmple
08000ce0 g     F .text	00000010 .hidden pwmc1cb.11496
080012b0 g     F .text	00000002 .hidden _idle_thread.4314
20000cf0 g       .heap	00000000 __ram0_noinit__
08001cc0 g     F .text	00000054 __init_ram_areas
08000274 g     F .text	00000000 _port_switch_from_isr
08002030 g     F .text	00000022 .hidden pwmEnableChannelNotification.constprop.3
08000b9c g     F .text	00000012 .hidden __aeabi_fcmplt
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .bss	00000000 __ram5_init__
08001ef0 g     F .text	00000034 .hidden Thread2.11490
20000ab4 g     O .bss	00000008 .hidden ch_memcore
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000a10 g     F .text	0000004e .hidden __aeabi_d2iz
080035b8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08000b78 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08000278 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       .vectors	00000000 __init_array_start
08000d70 g     F .text	00000012 .hidden notify2.8482
0800354c g       *ABS*	00000000 _textdata_start
20000874 g     O .bss	0000007c .hidden SD1
20000a98 g     O .bss	0000001c .hidden PWMD3
20000a0c g     O .bss	00000070 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08000544 g     F .text	0000003a .hidden __aeabi_f2d
00000000 g       .bss	00000000 __ram7_noinit__
08000284 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08000cd0 g     F .text	00000010 .hidden pwmp2cb.11499
08001b80 g     F .text	0000009e __early_init
08001fa0 g     F .text	00000064 .hidden sdObjectInit.constprop.8


