source [find sysfsgpio-onion.cfg]
#telnet_port 4444
#gdb_port 333
set WORKAREASIZE 0x2000
transport select "jtag"

source [find target/stm32f1x.cfg]
reset_config  trst_only 

init
reset halt
#stm32f1x unlock
#reset halt

wait_halt
sleep 10
#flash info 0
#flash probe 0
flash  write_image erase  ch.bin 0x08000000 
soft_reset_halt
reset run
shutdown
